 _______             __        __                          _______                                 __        __                     
|       \           |  \      |  \                        |       \                               |  \      |  \                    
| $$$$$$$\ __    __ | $$____  | $$____    ______          | $$$$$$$\  ______    ______  __     __  \$$  ____| $$  ______    ______  
| $$  | $$|  \  |  \| $$    \ | $$    \  /      \  ______ | $$__/ $$ /      \  /      \|  \   /  \|  \ /      $$ /      \  /      \ 
| $$  | $$| $$  | $$| $$$$$$$\| $$$$$$$\|  $$$$$$\|      \| $$    $$|  $$$$$$\|  $$$$$$\\$$\ /  $$| $$|  $$$$$$$|  $$$$$$\|  $$$$$$\
| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$ \$$$$$$| $$$$$$$ | $$   \$$| $$  | $$ \$$\  $$ | $$| $$  | $$| $$    $$| $$   \$$
| $$__/ $$| $$__/ $$| $$__/ $$| $$__/ $$| $$__/ $$        | $$      | $$      | $$__/ $$  \$$ $$  | $$| $$__| $$| $$$$$$$$| $$      
| $$    $$ \$$    $$| $$    $$| $$    $$ \$$    $$        | $$      | $$       \$$    $$   \$$$   | $$ \$$    $$ \$$     \| $$      
 \$$$$$$$   \$$$$$$  \$$$$$$$  \$$$$$$$   \$$$$$$          \$$       \$$        \$$$$$$     \$     \$$  \$$$$$$$  \$$$$$$$ \$$      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    