# spring-boot-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ljn/entity/: PageInfo.java  User.java
dubbo-api/src/main/java/com/ljn/service/: IUserService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/ljn/: ComsumerApplication.java
dubbo-client/src/main/java/com/ljn/controller/: UserController.java  WebController.java
dubbo-client/src/main/resources/: application.properties  banner.txt
dubbo-client/src/main/resources/templates/: success.html
dubbo-client/src/main/resources/templates/admin/: userManage.html
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/ljn/: ServerApplication.java
dubbo-server/src/main/java/com/ljn/dao/: UserMapper.java
dubbo-server/src/main/java/com/ljn/service/impl/: UserServiceImpl.java
dubbo-server/src/main/resources/: application.properties
dubbo-server/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/ljn/bubbo/: DubboParentApplication.java
src/test/java/com/ljn/bubbo/: DubboParentApplicationTests.java
