# db config
spring.datasource.url=jdbc:mysql://localhost:3306/testd_db?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
# server端口
server.port=8088
# thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# pagehelper-statrt的使用
# pagehelper分页插件中的一种用法
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql