 _______             __        __                           ______                                                                            
/       \           /  |      /  |                         /      \                                                                           
$$$$$$$  | __    __ $$ |____  $$ |____    ______          /$$$$$$  |  ______   _______    _______  __    __  _____  ____    ______    ______  
$$ |  $$ |/  |  /  |$$      \ $$      \  /      \  ______ $$ |  $$/  /      \ /       \  /       |/  |  /  |/     \/    \  /      \  /      \ 
$$ |  $$ |$$ |  $$ |$$$$$$$  |$$$$$$$  |/$$$$$$  |/      |$$ |      /$$$$$$  |$$$$$$$  |/$$$$$$$/ $$ |  $$ |$$$$$$ $$$$  |/$$$$$$  |/$$$$$$  |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$$$$$/ $$ |   __ $$ |  $$ |$$ |  $$ |$$      \ $$ |  $$ |$$ | $$ | $$ |$$    $$ |$$ |  $$/ 
$$ |__$$ |$$ \__$$ |$$ |__$$ |$$ |__$$ |$$ \__$$ |        $$ \__/  |$$ \__$$ |$$ |  $$ | $$$$$$  |$$ \__$$ |$$ | $$ | $$ |$$$$$$$$/ $$ |      
$$    $$/ $$    $$/ $$    $$/ $$    $$/ $$    $$/         $$    $$/ $$    $$/ $$ |  $$ |/     $$/ $$    $$/ $$ | $$ | $$ |$$       |$$ |      
$$$$$$$/   $$$$$$/  $$$$$$$/  $$$$$$$/   $$$$$$/           $$$$$$/   $$$$$$/  $$/   $$/ $$$$$$$/   $$$$$$/  $$/  $$/  $$/  $$$$$$$/ $$/       
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              